{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PLINK commands\
\
plink \'97bfile nameoffiles \'97maf 0.05 \'97make-bed\
plink \'97bfile nameoffiles \'97indep-pairwise 50 5 0.3 \'97out outputname\
plink \'97bfile nameoffiles \'97extract outputname.prune.in \'97out newoutputname\
plink \'97bfile newoutputname \'97pca }